<html>
    <body>
        <h1 style="text-align: center;text-decoration: wavy;">📩 Contact Us </h1>
            <p>
        We’d love to hear from you! Whether you have questions, feedback, or need assistance, our team is here to help.
    </p>
          <p>
    📍 Address: Camp:Lloyds Chamber -Block 2,Office No.604,605,Opp.Ambedkar Sanskrutik Bhavan,Maldhakka Chowk,Pune-411011
    <br>
            📧 Email: crack_it.edu.in
            <br>
            📞 Phone: 6472844638
            <br>
        </p>  
            
            Office Hours: Monday - Friday: 9 AM - 5 PM
            <br>
            
            Feel free to reach out through the form below or connect with us on social media!
            
            

           
    </body>
</html>
